<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 这里是v2注释的 
    <RelativeLayout  android:background="@drawable/c03"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">
	  
        
	   <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp" >

       <TextView
           android:id="@+id/textView1"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:text="收藏"
           android:onClick="tvclick1"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
         <TextView
           android:id="@+id/textView2"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#00aeef"
           android:gravity="center"
           android:text="伙伴"
           android:onClick="tvclick2"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
       
           <TextView
           android:id="@+id/textView3"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:text="热门"
           android:onClick="tvclick3"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
         
             <TextView
           android:id="@+id/textView4"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:text="分类"
           android:onClick="tvclick4"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
           

        </LinearLayout>
     
      <ImageButton
              android:id="@+id/btnsearch"
              android:layout_width="40dp"
              android:layout_height="28dp"
              android:padding="0dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="80dp"
              android:onClick="searchtext"
              android:src="@drawable/search" />
     <ImageButton
              android:id="@+id/btnadd"
              android:layout_width="40dp"
              android:layout_height="28dp"
              android:padding="0dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="40dp"
            android:onClick="showWindow2"
              android:src="@drawable/add" />
     <ImageButton
              android:id="@+id/btninfo"
              android:layout_width="40dp"
              android:layout_height="28dp"
              android:padding="0dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="0dp"
            android:onClick="showWindow3"
              android:src="@drawable/personalinformation" />

      这里往下是V1注释的
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp" >

            <Button
                android:id="@+id/btnhome5"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:alpha="0"
                android:onClick="tohome5"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnfri5"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:alpha="0"
                   android:onClick="tofri5"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/btncole5"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:alpha="0"
                android:onClick="tocole5"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
        
        -->
        <!-- 
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
              
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll1"
                android:orientation="vertical" >
                
                 <ImageButton
              android:id="@+id/release2"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="0dp"
              android:padding="0dp"
              android:onClick="beginrelease"
              android:src="@drawable/release1" />

            <ImageButton
              android:id="@+id/share2"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="0dp"
              android:padding="0dp"
               android:onClick="beginshare"
              android:src="@drawable/share1" />
            
             <ImageButton
              android:id="@+id/comment2"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="0dp"
              android:padding="0dp"
               android:onClick="begincomment"
              android:src="@drawable/comment1" />
                
                
            </LinearLayout> 到这里是v1注释的
           
    </RelativeLayout> 到这里是v2注释的
-->
<RelativeLayout  android:background="@drawable/c03"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       android:alpha="0"
       android:onClick="friclick1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="15dp"
         android:alpha="0"
       android:onClick="friclick2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
          android:alpha="0"
       android:onClick="friclick3" />

	   </RelativeLayout>
</LinearLayout>
