<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wo"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/colbtn1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:onClick="colclick1" 
        android:alpha="0"/>

    <Button
        android:id="@+id/colbtn2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/colbtn1"
        android:layout_weight="1"
        android:onClick="colclick2"
         android:alpha="0" />

    <Button
        android:id="@+id/colbtn3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/colbtn2"
        android:layout_weight="1"
        android:onClick="colclick3"
         android:alpha="0" />

    <Button
        android:id="@+id/colbtn4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/colbtn3"
        android:layout_weight="1"
        android:onClick="colclick4"
         android:alpha="0" />

    <Button
        android:id="@+id/colbtn5"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_below="@+id/colbtn4"
        android:onClick="colclick5" 
         android:alpha="0"/>

    <Button
        android:id="@+id/colbtn6"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_below="@+id/colbtn5"
        android:onClick="colclick6" 
         android:alpha="0"/>

    <Button
        android:id="@+id/colbtn7"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_below="@+id/colbtn6"
        android:onClick="colclick7"
         android:alpha="0" />
    <Button
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_below="@+id/colbtn6"
   
         android:alpha="0"/>
    <Button
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_below="@+id/colbtn6"
      
         android:alpha="0" />

</LinearLayout>