<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <!--  
   <RelativeLayout  android:background="@drawable/c04"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">
	  
    
         <ImageButton
              android:id="@+id/btnsearch"
              android:layout_width="40dp"
              android:layout_height="28dp"
              android:padding="0dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="80dp"
              android:onClick="searchtext"
              android:src="@drawable/search" />
     <ImageButton
              android:id="@+id/btnadd"
              android:layout_width="40dp"
              android:layout_height="28dp"
              android:padding="0dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="40dp"
            android:onClick="showWindow2"
              android:src="@drawable/add" />
     <ImageButton
              android:id="@+id/btninfo"
              android:layout_width="40dp"
              android:layout_height="28dp"
              android:padding="0dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="0dp"
            android:onClick="showWindow3"
              android:src="@drawable/personalinformation" />
     
     <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp" >

       <TextView
           android:id="@+id/textView13"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:text="收藏"
           android:onClick="tvclick1"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
         <TextView
           android:id="@+id/textView14"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:text="伙伴"
           android:onClick="tvclick2"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
       
           <TextView
           android:id="@+id/textView15"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:gravity="center"
           android:text="热门"
           android:onClick="tvclick3"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
         
             <TextView
           android:id="@+id/textView16"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#00aaef"
           android:gravity="center"
           android:text="分类"
           android:onClick="tvclick4"
                android:clickable="true"
           android:textAppearance="?android:attr/textAppearanceLarge" />
           

        </LinearLayout>
        
     这里往下是以前注释的
       <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp" >

            <Button
                android:id="@+id/btnhome4"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:alpha="0"
                android:onClick="tohome4"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnfri4"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:alpha="0"
                   android:onClick="tofri4"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/btncole4"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:alpha="0"
                android:onClick="tocole4"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
       到这为止
          <Button
               android:id="@+id/btncolec2"
               android:layout_width="match_parent"
               android:layout_height="75dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="53dp"
               android:alpha="0"
               android:text="" 
               android:onClick="begincollec"/>
    </RelativeLayout>
   -->    
   
     <RelativeLayout  android:background="@drawable/c01"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">

         <Button
             android:id="@+id/button1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="21dp"
             android:layout_marginTop="16dp"
             android:onClick="colclick1"
             android:alpha="0"
             android:text="" />

	   </RelativeLayout>
</LinearLayout>
