<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    
    <RelativeLayout  android:background="@drawable/comment2"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">

    

         <ImageButton
             android:id="@+id/back3"
             android:layout_width="50dp"
             android:layout_height="26dp"
             android:layout_alignParentLeft="true"
            
             android:layout_alignParentTop="true"
             android:layout_marginTop="0dp"
               android:layout_marginLeft="1dp"
             android:onClick="backclick3"
             android:padding="0dp"
             android:src="@drawable/newback" />
         
           <Button
               android:id="@+id/btndetai4"
               android:layout_width="match_parent"
               android:layout_height="75dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="80dp"
               android:alpha="0"
               android:text="" 
               android:onClick="begindetail4"/>
          
     
         </RelativeLayout>
    
</LinearLayout>
